<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_marker"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_markerhome"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space20">

            <View
                android:id="@+id/dot_marker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_toRightOf="@id/dot_marker"
                android:text="Set Pickup Location"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pickup"
            style="@style/TextView14spBlackPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/m_left_right"
            android:singleLine="true"
            android:text="Jl. Pickup Adrress No.5" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/tv_pickup"
            android:layout_alignRight="@id/tv_pickup"
            android:layout_below="@id/tv_pickup"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/tv_dropoff"
            style="@style/TextView14spGrayPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/separator"
            android:layout_marginLeft="@dimen/m_left_right"
            android:singleLine="true"
            android:text="Dropoff Address" />

        <LinearLayout
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_pickup"
            android:layout_alignTop="@id/tv_pickup"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot_pickup"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_pickup" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dropofff"
            android:layout_width="@dimen/m_left_right"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_dropoff"
            android:layout_alignTop="@id/tv_dropoff"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot_dropoff"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_dropoff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dropoff"
            android:background="@drawable/bg_white_top_border"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_distance"
                style="@style/TextView14spGrayPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:text=" Not Available" />


            <TextView
                android:id="@+id/txt_price"
                style="@style/TextView14spGrayPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:paddingLeft="@dimen/space20"
                android:paddingRight="@dimen/space20"
                android:text="ZAR 0"
                android:textColor="@color/appbackground" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_form"
            android:background="@drawable/bg_white_top_border"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"></RelativeLayout>

        <Button
            android:id="@+id/bt_request"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_time"
            android:text="Request" />
    </RelativeLayout>

    <util.MaterialProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:backgroundColour="@color/md_black_1000"
        app:duration="2000"
        app:progressColour="@color/colorPrimary" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/progress"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:visibility="visible" />
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/toolbar" />
</RelativeLayout>
