<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvLoginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlLoginHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/logo" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#F6F8FB" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="4dp"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpLogin"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>